server.port=7000
spring.application.name=spring-boot-app
spring.datasource.url=jdbc:mysql://localhost:3306/msdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.cloud.config.enabled=false